#所有配置参数修改即时生效，无需重启！！!

# 短信数据库路径，一般不需要改
msg_db_path=/data/data/com.android.providers.telephony/databases/mmssms.db #/data/user_de/0/com.android.providers.telephony/databases/mmssms.db
# 通话记录数据库路径，一般不需要改
call_db_path=/data/data/com.android.providers.contacts/databases/calllog.db

# bark推送总开关，0不推送/1推送
bark_switch=0
# Bark服务器地址，后面的"/push"是推送时调用的接口名称
bark_url=https://api.day.app/push
# Bark推送key,进入Bark应用内查看
device_key=

# 企业微信群机器人推送总开关，0不推送/1推送
wx_switch=0
# 企业微信群机器人webhook
wx_webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=86f7f58e-8c76-61ff-b875-48601067890c

#wxpusher推送设置
wxpusher=0
wxpusher_token=
wxpusher_topic=

#开始时间，这个时间后的才推送
startTime=2025-04-22