#所有配置参数修改即时生效，无需重启！！！日志文件log.log


# Bark服务器地址
bark_url=https://api.day.app/push

# Bark推送key
device_key=

# APP图标
app_icon=https://images.app.goo.gl/b1sway3Ud6PkgUkWA

# 短信数据库路径
msg_db_path=/data/data/com.android.providers.telephony/databases/mmssms.db
# 通话记录数据库路径
call_db_path=/data/data/com.android.providers.contacts/databases/calllog.db
